[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/test/GroundMushroom.gd" type="Script" id=1]
[ext_resource path="res://src/art/powder_temp.png" type="Texture" id=2]

[node name="GroundMushroom" type="RigidBody2D"]
z_index = 1
collision_layer = 3
collision_mask = 4098
script = ExtResource( 1 )

[node name="PowderTemp" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -131, -119, -198, -64, -183, -46, -209, 3, -168, 18, -182, 85, -132, 105, -150, 143, 144, 135, 120, 101, 207, 101, 192, 55, 242, 63, 214, -19, 242, -30, 207, -96, 114, -130, 37, -150 )
