[gd_scene load_steps=2 format=2]

[ext_resource path="res://SampleIngredient.gd" type="Script" id=1]

[node name="SampleIngredient" type="RigidBody2D"]
modulate = Color( 0.00784314, 0.976471, 0.796078, 1 )
z_index = 1
collision_layer = 3
collision_mask = 4098
script = ExtResource( 1 )
regular_collision_layer = 3

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2( 5, 5 )
polygon = PoolVector2Array( -6, -15, -9, -5, -20, -8, -12, 4, -19, 11, -9, 13, -9, 26, -1, 15, 13, 26, 5, 11, 17, 9, 8, 4, 20, -3, 8, -4, 9, -16, 0, -8 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 5, 5 )
polygon = PoolVector2Array( -6, -15, 0, -8, 9, -16, 8, -4, 20, -3, 8, 4, 17, 9, 5, 11, 13, 26, -1, 15, -9, 26, -9, 13, -19, 11, -12, 4, -20, -8, -9, -5 )
