[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/test/draggable.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Draggable" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 226, 166 )

[node name="Draggable2" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.180392, 0.262745, 0.792157, 1 )
position = Vector2( 357, 155 )

[node name="Draggable3" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.203922, 0.807843, 0.152941, 1 )
position = Vector2( 362, 272 )
