[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/spawners/ItemSpawner.gd" type="Script" id=1]
[ext_resource path="res://src/art/eyeball.png" type="Texture" id=2]

[node name="EyeballSpawner" type="Area2D"]
script = ExtResource( 1 )
scene_path_to_spawn = "res://src/ingredients/Eyeball.tscn"

[node name="Eyeball" type="Sprite" parent="."]
position = Vector2( -33, 29 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Eyeball2" type="Sprite" parent="."]
position = Vector2( 33, 35 )
rotation = -2.9723
scale = Vector2( 0.25, -0.25 )
texture = ExtResource( 2 )

[node name="Eyeball3" type="Sprite" parent="."]
position = Vector2( -36, 78 )
rotation = -1.24093
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Eyeball4" type="Sprite" parent="."]
position = Vector2( 13, 86 )
rotation = -2.81522
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 14, 9 )
polygon = PoolVector2Array( -87, -29, -105, 104, 28, 133, 75, 7, 52, -23 )
