[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/spawners/ItemSpawner.gd" type="Script" id=1]
[ext_resource path="res://src/art/lizard.png" type="Texture" id=2]

[node name="LizardSpawner" type="Area2D"]
script = ExtResource( 1 )
scene_path_to_spawn = "res://src/ingredients/Lizard.tscn"

[node name="Lizard" type="Sprite" parent="."]
position = Vector2( -110, -32 )
texture = ExtResource( 2 )

[node name="Lizard2" type="Sprite" parent="."]
position = Vector2( -170, 140 )
rotation = 2.92343
scale = Vector2( 0.793, -1.097 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -45, -471, -249, -413, -285, -316, -436, -446, -501, -385, -460, -324, -420, -340, -359, -246, -473, -39, -513, 210, -477, 357, -399, 353, -411, 528, -379, 634, -289, 662, -261, 581, -257, 495, -106, 499, 37, 422, 163, 511, 224, 471, 306, 300, 240, 202, 139, 181, 106, 63, 49, -30, 49, -299 )
