[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/spawners/ItemSpawner.gd" type="Script" id=1]
[ext_resource path="res://src/art/lizard.png" type="Texture" id=2]

[node name="LizardSpawner" type="Area2D"]
script = ExtResource( 1 )
scene_path_to_spawn = "res://src/ingredients/Lizard.tscn"

[node name="Lizard" type="Sprite" parent="."]
position = Vector2( -110, -32 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Lizard2" type="Sprite" parent="."]
position = Vector2( -113, 13 )
rotation = 2.92343
scale = Vector2( 0.25, -0.25 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -92, -142, -146, -128, -195, -135, -209, -119, -201, -105, -212, 53, -190, 131, -156, 135, -143, 99, 0, 90, 0, 49, -28, -15, -51, -38, -37, -95 )
