[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/spawners/ItemSpawner.gd" type="Script" id=1]
[ext_resource path="res://src/art/shroom.png" type="Texture" id=2]

[node name="MushroomSpawner" type="Area2D"]
script = ExtResource( 1 )
scene_path_to_spawn = "res://src/ingredients/Mushroom.tscn"

[node name="Shroom" type="Sprite" parent="."]
position = Vector2( -110, -32 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Shroom2" type="Sprite" parent="."]
position = Vector2( -45, -12 )
rotation = -2.50638
scale = Vector2( 0.25, -0.25 )
texture = ExtResource( 2 )

[node name="Shroom3" type="Sprite" parent="."]
position = Vector2( -114, 29 )
rotation = -1.09481
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -132, -103, -166, -86, -190, -47, -187, 56, -163, 92, -140, 97, -60, 87, 30, 23, 33, -22, 6, -66, -33, -90, -81, -105 )
