[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/objects/mortar.gd" type="Script" id=1]
[ext_resource path="res://src/art/mortar.png" type="Texture" id=2]
[ext_resource path="res://src/art/pestle.png" type="Texture" id=3]
[ext_resource path="res://src/art/shroom.png" type="Texture" id=4]
[ext_resource path="res://src/art/mushroom_MUSH.png" type="Texture" id=5]
[ext_resource path="res://src/art/spotlight_5.png" type="Texture" id=6]
[ext_resource path="res://src/art/eyeball_MUSH.png" type="Texture" id=7]
[ext_resource path="res://src/art/lizard_MUSH.png" type="Texture" id=8]
[ext_resource path="res://src/art/crystal_MUSH.png" type="Texture" id=9]
[ext_resource path="res://src/art/plant_MUSH.png" type="Texture" id=10]
[ext_resource path="res://src/art/crystal.png" type="Texture" id=11]
[ext_resource path="res://src/art/plant.png" type="Texture" id=12]
[ext_resource path="res://src/art/eyeball.png" type="Texture" id=13]
[ext_resource path="res://src/art/lizard.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ null, ExtResource( 12 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 4 ), null, null, null, null, null, ExtResource( 10 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.52
angular_velocity = 114.05
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 100.0
scale_random = 0.38

[sub_resource type="CanvasItemMaterial" id=9]
blend_mode = 1

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0.264045, 0.670455 ), 0.0, 0.0, 0, 0, Vector2( 0.994382, 0.297727 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 2
emission_box_extents = Vector3( 200, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.52
angular_velocity = 114.05
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_random = 0.13
scale_curve = SubResource( 8 )

[sub_resource type="Animation" id=5]
resource_name = "Pestle"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Pestle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 2, 0.353553, 2.2974, 0.420448 ),
"update": 0,
"values": [ Vector2( 139, -142 ), Vector2( 25, -143 ), Vector2( 38, -41 ), Vector2( 148, -48 ) ]
}

[sub_resource type="CircleShape2D" id=1]
radius = 61.2046

[node name="Mortar" type="RigidBody2D"]
collision_mask = 4097
mode = 1
script = ExtResource( 1 )

[node name="Mortar" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="IngredientSprite" type="AnimatedSprite" parent="Mortar"]
position = Vector2( -6.08731, 11.125 )
rotation = -0.575949
scale = Vector2( 0.370954, 0.370954 )
frames = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="Mortar"]
modulate = Color( 0.627451, 0.556863, 0.556863, 0.364706 )
emitting = false
amount = 20
lifetime = 2.0
explosiveness = 0.13
process_material = SubResource( 6 )

[node name="Pestle" type="Sprite" parent="Mortar"]
position = Vector2( 139, -142 )
z_index = 2
texture = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="Mortar/Pestle"]
modulate = Color( 0, 1, 0.976471, 0.364706 )
material = SubResource( 9 )
position = Vector2( 67, -75 )
rotation = -0.83797
emitting = false
amount = 3
explosiveness = 0.13
process_material = SubResource( 10 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mortar"]
anims/Pestle = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
