[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ingredients/Ingredient.gd" type="Script" id=1]
[ext_resource path="res://src/art/eyeball_MUSH.png" type="Texture" id=2]

[node name="GroundEyeball" type="RigidBody2D"]
z_index = 1
collision_layer = 3
collision_mask = 4098
script = ExtResource( 1 )
type = 23

[node name="EyeballMush" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -123, -174, -183, -143, -210, -100, -212, -51, -258, -27, -320, 15, -316, 80, -272, 115, -236, 148, -121, 167, -79, 158, 18, 173, 132, 164, 188, 143, 197, 110, 278, 81, 300, 50, 319, 19, 315, -23, 272, -44, 251, -35, 229, -60, 192, -60, 165, -47, 120, -57, 87, -50, 46, -69, 15, -59, -46, -151 )
