[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ingredients/Ingredient.gd" type="Script" id=1]
[ext_resource path="res://src/art/lizard_MUSH.png" type="Texture" id=2]

[node name="GroundLizard" type="RigidBody2D"]
z_index = 1
collision_layer = 3
collision_mask = 4098
script = ExtResource( 1 )
type = 21

[node name="LizardMush" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -37, -43, -49, -33, -59, -14, -78, -11, -74, 7, -75, 15, -70, 22, -57, 30, -43, 35, 12, 43, 47, 34, 48, 27, 72, 11, 71, 4, 78, -17, 74, -18, 61, -13, 58, -9, 48, -18, 16, -26, -2, -23, -18, -32, -22, -30 )
