[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ingredients/Ingredient.gd" type="Script" id=1]
[ext_resource path="res://src/art/shroom.png" type="Texture" id=2]

[node name="Mushroom" type="RigidBody2D"]
z_index = 1
collision_layer = 3
collision_mask = 4098
script = ExtResource( 1 )
type = 14

[node name="Shroom" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -75, -7, -60, -47, -28, -65, 24, -71, 69, -43, 70, -25, 19, 6, 32, 30, 61, 30, 58, 49, 32, 58, 20, 73, 3, 66, -18, 72, -30, 65, -7, 46, -5, 9, -48, 16, -72, 6 )
