[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/audio/songs/CoziedUpByTheBrewStand.mp3" type="AudioStream" id=1]
[ext_resource path="res://src/audio/songs/HighlandSorcery.mp3" type="AudioStream" id=2]
[ext_resource path="res://src/audio/songs/TrueWizardsFightWithHarps.mp3" type="AudioStream" id=3]
[ext_resource path="res://src/audio/WizardBeatbox.gd" type="Script" id=4]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
volume_db = -25.345
script = ExtResource( 4 )
songs = [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ]

[connection signal="finished" from="." to="." method="_on_finished"]
