[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/objects/DrinkManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/mortar.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/spawners/BottleSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/spawners/EyeballSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/scenes/HealthBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/spawners/LizardSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/art/table_v1_inProgress.png" type="Texture" id=7]
[ext_resource path="res://src/scenes/game.gd" type="Script" id=8]
[ext_resource path="res://src/art/table_BETTER.png" type="Texture" id=9]
[ext_resource path="res://src/spawners/MushroomSpawner.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/spawners/PlantSpawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/spawners/CrystalSpawner.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/art/heart_icon.png" type="Texture" id=13]
[ext_resource path="res://src/objects/topdowncloud.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/objects/heater.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/art/table_BOTTOM.png" type="Texture" id=16]
[ext_resource path="res://src/art/table_TOP.png" type="Texture" id=17]
[ext_resource path="res://src/art/filleable_potion_TOP.png" type="Texture" id=18]
[ext_resource path="res://src/objects/delivery.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/objects/Request.tscn" type="PackedScene" id=16]

[node name="Game" type="Node2D"]
script = ExtResource( 8 )

[node name="TableBetter" type="Sprite" parent="."]
position = Vector2( 962.742, 540.614 )
scale = Vector2( 0.764129, 0.764129 )
texture = ExtResource( 9 )

[node name="TableBetter2" type="Sprite" parent="."]
visible = false
position = Vector2( 962.742, 540.614 )
scale = Vector2( 0.764129, 0.764129 )
texture = ExtResource( 16 )

[node name="TableV1InProgress" type="Sprite" parent="."]
visible = false
position = Vector2( 956.25, 540.25 )
scale = Vector2( 0.754863, 0.757586 )
texture = ExtResource( 7 )

[node name="FilleablePotionTop" type="Sprite" parent="."]
visible = false
position = Vector2( 1071, 632 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )

[node name="BottleSpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 1215, 908 )

[node name="HealthBar" parent="." instance=ExtResource( 5 )]
position = Vector2( 33, 33 )
image = ExtResource( 13 )
horizontal_spacing = 30

[node name="DrinkManager" parent="." instance=ExtResource( 1 )]

[node name="CrystalSpawner" parent="." instance=ExtResource( 12 )]
position = Vector2( 796, 898 )

[node name="EyeballSpawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 638, 860 )

[node name="LizardSpawner" parent="." instance=ExtResource( 6 )]
position = Vector2( 273, 915 )

[node name="MushroomSpawner" parent="." instance=ExtResource( 10 )]
position = Vector2( 412, 879 )

[node name="PlantSpawner" parent="." instance=ExtResource( 11 )]
position = Vector2( 581, 973 )

[node name="TableBetter3" type="Sprite" parent="."]
position = Vector2( 962.742, 540.614 )
scale = Vector2( 0.764129, 0.764129 )
texture = ExtResource( 17 )

[node name="Mortar" parent="." instance=ExtResource( 2 )]
position = Vector2( 1596, 499 )

[node name="Cloud" parent="." instance=ExtResource( 14 )]
position = Vector2( 1720, 211 )

[node name="Mortar2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1803, 727 )

[node name="Heater" parent="." instance=ExtResource( 15 )]
position = Vector2( 138, 502 )

[node name="Delivery" parent="." instance=ExtResource( 15 )]
position = Vector2( 1000, 100 )

[node name="Request" parent="." instance=ExtResource( 16 )]
rescale_factor = 0.2

[connection signal="on_damage" from="DrinkManager" to="HealthBar" method="_on_take_damage"]
[connection signal="on_heal" from="DrinkManager" to="HealthBar" method="_on_heal"]
